body{
width: 100%;
height: 100%;
}

#map {
height: 100%;
width: 100%;
clear:both;
top: 57px;
position: absolute !important;
z-index: 1;
}

#infos{

}

header{
position:relative;
z-index: 20;
}

.menue_common2 {
height:57px;
font-size:1.4em;
font-family:@bebas_neue;
font-weight:normal;
color: black;
}


.icon_sub {
height:42px;
padding:0.3em 0.2em 0.3em 0.5em;
}
.zeit {
.left;
width:33%;

}

.meter {
.left;
width:33%;
}

.geld {
.right;
width:34%;
}

#infos{
background-color: rgba(255,255,255,0.8) !important;
}


.dropdown-menu li{
padding: 0.4em !important;
}

.dropdown-menu  li:nth-child(odd) {
background-color: rgba(248,233,185,0.6);
}

.abbrechen {
border-top: 1px solid @dark_brown;
}

.heading {
font-family:@bebas_neue;
font-weight:normal;
font-size:2em;
color:@beige;
}

.button_bottom{
position:fixed;
bottom:0;
left:0;
width: 100%;
background-color:@dark_brown;
height: 57px;
}

.button_bottom a, .button_bottom_notfixed a {
.heading;
width: 80%;
margin-left: auto;
margin-right: auto;
}

.button_bottom_notfixed{
	position:absolute;
	bottom:0;
	width:100%;
	height:40px;   /* Height of the footer */
	background-color:@dark_brown;
	text-align: center; 
    padding-top: 20px;
}

.weiter{
 background: url('../img/logout.png') no-repeat 10% 50% @dark_brown;
 background-size: 42px 42px 
}

.border {
position:absolute;
right: 0;
top: 0;
height: 100%;
border: 1px solid @beige;
}

.tab-content {
padding: 1em !important; 
padding-bottom:60px;
}

.fixed_padding {
padding-bottom: 65px;
}

.icon_padding{
padding: 1.0em;
margin-left: 50px;
}

.icon_spielfeld{
width: 100px;
padding: 10px;
}

.spielfeld{
width: 250px;
margin-left: auto;
margin-right: auto; 
text-align:center;
}

.gruppenname {
margin: 1em 2%; 
width: 90%;
}

.smaller{
font-size: 1.6em; 
}

.city {
text-align:center;
position:relative;
}

.plain_red{
background-image: url("../img/plain_red.png");
}

.player_number{
width: 40px;
height: 40px;
position: absolute;
top: 13px;
right: 17px;
.plain_red;
background-repeat: no-repeat;
background-size: 40px 40px;
.heading;
padding-top: 0.3em; 
}

#container {
min-height:100%;
position:relative;
}

#content{
padding-bottom:60px; 
}

nav-tabs{
background-color: @dark_brown !important; 
}




